<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="formulaire.css">
<meta charset="utf-8">

<head>
	<title>Formulaire d'application</title>
</head>


<body>
<div class="div">
		<header>
			<h1 id="main_title">Formulaire d'inscription</h1>
			<h3>Remplissez ce formulaire afin d'acceder à la formation plannifiée prochainement</h3>
			<h4>Remarque: tous les champs (*) sont obligatoires.</h4>
		</header>

	<form action="send.html" method="post">

		<fieldset>
		<div id="nom">
		<label for="name">Nom:* </label><br>
			<input type="name" name="name" placeholder="ex: SMITH" autofocus required>
		</div>

		<div id="prenom">
		<label for="name">Prénom:* </label><br>
			<input type="name" name="name" placeholder="ex: Jack" required>
		</div>
		</fieldset>

		<fieldset id="user_data">
		<div id="email">
		<label for="email">Adresse email:* </label><br>
			<input type="email" name="email" placeholder="ex: JackSMITH@email.com" required autocomplete="on" >
		</div>

		<div id="username">
		<label for="username">Nom d'utilisateur:* </label><br>
			<input type="username" name="username" placeholder="ex: Jack_SMITH" required >
		</div>

		<div id="password">
		<label for="name">Mot de passe:* </label><br>
			<input type="name" name="name" placeholder="ex: JackSmaith1234" required>
		</div>
		</fieldset>

		<fieldset>
		<div id="niveau">

		<label for="niveau">Niveau Universitaire:* </label> <br>
		<div id="checkboxes">
			<input type="checkbox" name="niveau" > L1 <br>
			<input type="checkbox" name="niveau" > L2 <br>
			<input type="checkbox" name="niveau" > L3 <br>
			<input type="checkbox" name="niveau" > M1 <br>
			<input type="checkbox" name="niveau" > M2 <br>
		</div>
		Autre (Précisez) <input type="text" name="niveau" > 
		</div>

		</fieldset>
		
		<fieldset id="date">

		<div style="margin-bottom: 20px;">
		<label for="date">Date de  naissance:*</label> <br>
		<input type="date" name="date" required> <br>
		</div>

		<label for="text">Sexe:*</label> <br>
		<input type="text" name="text" list="Sexe" required> <br>
		<datalist id="Sexe">
			<option value="Homme">
			<option value="Femme">
			<option value="Autre">
		</datalist>
		</fieldset>
		

		<input type="submit" value="submit" id="submit">

	</form>

</div>
</body>

</html>