<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="formulaire.css">
<meta charset="utf-8">
<head>
	<title>Sent</title>
</head>
<body>

		<div id="container" style="color: #FFF; text-align: center;">
			<h1>Votre demande a été envoyer !</h1>
			<h2>Attendez notre réponse par mail.</h2>
			<h3><a href="formulaire.html" >Voulez vous envoyer une autre demande ?</a></h3>
		</div>
</body>
</html>